# HybridMessenger

./: .gitignore  HybridMessenger.sln  README.md
AzureBicep/: main.bicep
HybridMessenger.API/: HybridMessenger.API.csproj  HybridMessenger.API.sln  Program.cs
HybridMessenger.API/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
HybridMessenger.API/Extensions/: AuthenticationExtension.cs  IdentityRegistrationExtension.cs  ServiceAuthenticationExtension.cs  ServiceIdentityRegistrationExtension.cs  ServiceRegistrationExtension.cs  ServiceSwaggerSetupExtension.cs  SwaggerSetupExtension.cs
HybridMessenger.API/Properties/: launchSettings.json
HybridMessenger.API/Properties/ServiceDependencies/HybridMessenger-2024 - Web Deploy/: profile.arm.json
HybridMessenger.Application/: ApplicationRegistrations.cs  HybridMessenger.Application.csproj
HybridMessenger.Application/Chat/Commands/: AddGroupMemberCommand.cs  AddGroupMemberCommandHandler.cs  AddGroupMemberCommandValidator.cs  ChangeChatNameCommand.cs  ChangeChatNameCommandHandler.cs  ChangeChatNameCommandValidator.cs  ChangeGroupNameCommand.cs  ChangeGroupNameCommandHandler.cs  ChangeGroupNameCommandValidator.cs  CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs  CreatePrivateChatCommand.cs  CreatePrivateChatCommandHandler.cs  DeleteChatCommand.cs  DeleteChatCommandHandler.cs  DeleteChatCommandValidator.cs  RemoveGroupMemberCommand.cs  RemoveGroupMemberCommandValidator.cs
HybridMessenger.Application/Chat/DTOs/: ChatDto.cs
HybridMessenger.Application/Chat/Queries/: GetPagedUserChatsQuery.cs  GetPagedUserChatsQueryHandler.cs  GetPagedUserChatsQueryValidator.cs
HybridMessenger.Application/Common/Profiles/: UserProfile.cs
HybridMessenger.Application/Message/Commands/: DeleteMessageCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
HybridMessenger.Application/Message/DTOs/: MessageDto.cs  MessageRequestModel.cs
HybridMessenger.Application/Message/Queries/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs  GetPagedChatMessagesQuery.cs  GetPagedChatMessagesQueryHandler.cs  GetPagedChatMessagesQueryValidator.cs  GetPagedUserMessagesQuery.cs  GetPagedUserMessagesQueryHandler.cs  GetPagedUserMessagesQueryValidator.cs  GetUserMessagesQuery.cs  GetUserMessagesQueryHandler.cs
HybridMessenger.Application/Shared/Profiles/: ChatProfile.cs  MessageProfile.cs  UserProfile.cs
HybridMessenger.Application/User/Commands/: ChangeUserNameCommandValidator.cs  ChangeUsernameCommand.cs  ChangeUsernameCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UploadAvatarCommandHandler.cs  VerifyByEmailPasswordCommand.cs  VerifyByEmailPasswordCommandHandler.cs
HybridMessenger.Application/User/DTOs/: UserDto.cs
HybridMessenger.Application/User/Queries/: GetEmailByUsernameQuery.cs  GetEmailByUsernameQueryHandler.cs  GetPagedUsersQuery.cs  GetPagedUsersQueryHandler.cs  GetPagedUsersQueryValidator.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
HybridMessenger.Tests/: HybridMessenger.Tests.csproj
HybridMessenger.Tests/API/Controllers/: ChatControllerTests.cs  MessageControllerTests.cs  UserControllerTests.cs
HybridMessenger.Tests/API/HealthCheck/: HealthCheckTests.cs
HybridMessenger.Tests/API/ResponseModels/: MessageResponseModel.cs
HybridMessenger.Tests/API/Settings/: CustomWebApplicationFactory.cs  DefaultChatData.cs  HttpClientExtensions.cs
HybridMessenger.Tests/Application/Chat/Commands/: AddGroupMemberCommandHandlerTests.cs  CreatePrivateChatCommandHandlerTests.cs  DeleteChatCommandHandlerTests.cs
HybridMessenger.Tests/Application/Chat/Queries/: GetPagedUserChatsQueryHandlerTests.cs  GetPagedUserChatsQueryValidatorTests.cs
HybridMessenger.Tests/Application/Message/Commands/: SendMessageCommandHandlerTests.cs
HybridMessenger.Tests/Application/Message/Queries/: GetPagedChatMessagesQueryHandlerTests.cs  GetPagedChatMessagesQueryValidatorTests.cs  GetPagedUserMessagesQueryHandlerTests.cs  GetPagedUserMessagesQueryValidatorTests.cs
HybridMessenger.Tests/Application/User/Commands/: RefreshTokenCommandValidatorTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
HybridMessenger.Tests/Application/User/Queries/: GetPagedUsersQueryValidatorTests.cs
HybridMessenger.Tests/Infrastructure/Hubs/: ChatHubTests.cs
HybridMessenger.Tests/Infrastructure/Services/: JwtTokenServiceTests.cs
server/HybridMessenger.Application/: ApplicationRegistrations.cs  HybridMessenger.Application.csproj
server/HybridMessenger.Application/Chat/Commands/: AddGroupMemberCommandHandler.cs  AddGroupMemberCommandValidator.cs  ChangeGroupNameCommandHandler.cs  CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreatePrivateChatCommand.cs  CreatePrivateChatCommandValidator.cs  DeleteChatCommand.cs  DeleteChatCommandHandler.cs  RemoveGroupMemberCommand.cs  RemoveGroupMemberCommandHandler.cs
server/HybridMessenger.Application/Chat/Queries/: GetPagedUserChatsQueryHandler.cs
server/HybridMessenger.Application/Message/Commands/: DeleteMessageCommand.cs  DeleteMessageCommandValidator.cs  SendMessageCommandHandler.cs
server/HybridMessenger.Application/Message/Queries/: GetPagedChatMessagesQuery.cs  GetPagedUserMessagesQuery.cs  GetPagedUserMessagesQueryValidator.cs
server/HybridMessenger.Application/Shared/Profiles/: MessageProfile.cs
server/HybridMessenger.Application/User/Commands/: DeleteUserCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UploadAvatarCommand.cs  VerifyByEmailPasswordCommandHandler.cs  VerifyByEmailPasswordCommandValidator.cs
(+267 files in other folders)
