<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridMessenger.Domain\HybridMessenger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contact\" />
    <Folder Include="ChatMember\" />
    <Folder Include="Chat\" />
    <Folder Include="Message\Commands\" />
    <Folder Include="Message\DTOs\" />
  </ItemGroup>

</Project>
